风险点:

一、概况：
1、基本面：
甜味剂龙头，安赛蜜2018年全球第一份额60%、三氯蔗糖2018年全球第二份额17%。
#最近3年ROE 24-35%/毛利率33%/扣非净利率5-22%（2012-2015仅5%因安赛蜜毛利率低、2017-2018到22%安赛蜜价格略提升但成本大幅降低）/应收良（占年收入25%）/库存优（占年收入10%）/预收差/经营现金流优/质押良（大股东质押31%持股）/分红良/商誉优/有息负债良（短期借款1.8亿+债券4.8亿，但账面现金18亿--貌似赚利差?但上半年利息收入和支出仅持平）/十大股东无异常；
2、成长性：
#销量有成长性
	--甜味剂行业增速10%左右（？）

#产能有成长性
	--2018年底产能安赛蜜1.2万吨、三氯蔗糖1500吨
	--2019年Q2新增三氯蔗糖1500吨
	--2020新增三氯蔗糖5000吨

#价未来下跌
	--安赛蜜从2013迄今不断小幅提价，缘于份额垄断。但接下来南通醋化1.5万吨产能预计2021年投产，会极大冲击价格/销量/净利率(甚至未来净利率要比2015最低水平还要低)
	--三氯蔗糖竞争激烈价格波动，新和成(22.720,0.64,2.90%)2020年2000吨三氯蔗糖/2021年再新增4000吨三氯蔗糖，会极大冲击格/销量/净利率
	--优点都说了，研报也都能看到，我说一个灰犀牛吧:新和成的光气法三氯蔗糖如果拿到了路条，对金禾实业影响应该非常大。不过路条没那么容易拿到。（地方保护）

#成本
	--自有基础化工业务，给安赛蜜和三氯蔗糖提供原材料，因此成本远低于同行（但和同样一体化的南通醋化及新和成相比，并没有成本优势）

#净利率未来将大幅下滑
	--安赛蜜从2013迄今毛利率和净利率不断提升，源于提价+成本降低
	--2020-2022三氯蔗糖净利率会受新和成冲击持续下滑，2023后才可能企稳
	--2021-2022安赛蜜净利率会受南通醋化冲击持续下滑，很可能5年后才能企稳并且净利率降到目前一半水平以上

#净利额无成长性
	--安赛蜜未来价格(可能5-8折)*销量(可能8折)*净利率(大概率腰斩)，净利额将严重下滑，甚至降到目前20-30%净利额水平  ?
	--三氯蔗糖未来价格(可能5-8折)*销量(最多翻倍)*净利率(大概率腰斩)，净利额将下滑，可能降到目前50-80%净利额水平   ?

3、垄断力：
	--虽然暂时份额第一，但马上安赛蜜和三氯蔗糖都受到严重挑战，无垄断力，属于周期性行业

4、核心竞争力：
	--无（相对新和成和南通醋化无优势）

5、未来供需及价格趋势：
	--安赛蜜2021-2025供大于求，价跌 (？)
	--三氯蔗糖2020-2025供大于求，价跌 (？)

6、业绩确定性
	--未来3年价格/销量/净利率都有较大不确定性

7、业绩持续性
	--2020开始受南通醋化及新和成冲击，业绩持续性成疑

8、周期股买卖的核心决策因素和时机
	--净利率（必须在公司最低净利率附近且行业盈亏线附近--目前是否是？不是，目前净利率属于公司历史最高水平）

二、业绩及估值：

2022年估值悲观预计：
	按6亿扣非净利，未来3年保持5-10%净利复合增速，届时给与15-20倍即90-120亿估值；目前估值泡沫明显；
2022年估值乐观预计：
	按8.6亿扣非净利，未来3年保持5-10%净利复合增速，届时给与15-20倍即130-170亿估值；相较目前三年10-50%空间；

总体而言，甜味剂行业未来增速10%左右，但接下来竞争激烈，
金禾实业的销量增速未必高于行业、产品售价大概率大跌、净利率大概率腰斩。
未来5年已经失去成长性。不再值得投资


其他观点:
	市场在一定程度上是有效的，大家考虑的新的竞争者进入，产品可能面临大的竞争这些都已经反应在股价里了，不然像金禾现在可预见的新产能这么多，营收和利润增长都是板上钉钉的事，不应该是这个价格，现在的价格反应现在的情况，金禾在价格战任何的优势都会反应在股价上，这也是大家长时期跟踪金禾愿意去赌的


一、机构控盘情况，9月5机构参与度持仓40.6%，之后机构参与度开始降低， 截止9月20日机构参与度13.7%，属于轻度控盘，近两周机构出货27%，关注下周一机构持仓情况！

二、主力成本情况，最近1日主力成本20.76元，最近20日主力成本20.25元，最近60日主力成本19.90元，最近20/60日主力小幅盈利，股价在20元以上属于安全区，可以持有，如果破位20代表主力亏损，他们会出货带动股价下跌。

环境监控



优势：

金禾实业，属于趋势股，换句话说，是基本面偏好的个股，该类型的个股的优点和缺点您要清楚，您才能很好的运作好这个股。先从优点来说，基本面很好，这是他最大的优点。缺点有以下几点，
第一，2019年4月9日有大的资金出逃，这个是一个出逃，并非是大资金的加仓行为，
第二，趋势股，只在市场情绪最高涨的时候才会开始发动连续大涨的行情，例如阶段性的小主升浪阶段，那么该股也会强势的涨一大波痛快淋漓的上涨，而当前，整个市场情绪为观望为主，在这样的情绪下，您的这样类型的股票只能是蚂蚁慢爬，这就是他的缺点，也是您要能够忍受的地方。不要去眼红那些近期爆涨的股票，那些股都不是您持有的这个股的类型。您要读懂自己手中的股，才能操作起来流畅自如，懂得如何控制仓位，在市场震荡的过程中游刃有余。


持有金禾已经快二年了，二年的持股时间，金禾从一个化工股已逐渐向调味品行业转变，二年前正好是金禾业绩的顶峰，但二元的业绩那时主要是靠基础化工赚取的，二年过去了，业绩虽然下降了，但目前赚取的钱，精细化工也就是调味品已经占了百分之五十以上，业绩下降但含金量已不一样了，金禾发生了质的变化，这次爱乐甜的推出，使金禾有了自从的品牌。


虽然年报利润负增长,但是每股收益有1.63元市盈率只有11倍.市净率只有2点几,总资产收益率达20%,净资产收益率达25%,净资产收益率除以市盈率达2.2很历害的,一般情况超过1就是好股票了.


1.公司管理层靠谱，优秀。
2.行业领先的低成本优势，算一点护城河。工艺流程也很成熟，管理能力强，也是优势。
3.上下游谈不上什么议价权，toB端的业务，算不上好。
4.现有的基础化工业务有一定的销售半径，供应量也不算大，价格波动大，很难形成区域优势。精细化工也面临价格波动的问题，行业集中度提升效应也不算明显。
5.总的来说还算优秀，但有明显的周期性，如果擅长投资周期股，或许可以把握业绩爆发的机会。


