个人投资笔记（防御性投资者战略）

0.导论

	普通投资者与职业投资者比的优劣势

	优势：不用舍易求难，舍近求远；没有同行压力

	劣势：专业知识不及大师；投资工具，信息来源，时间精力



1.市场规律
	要不要去分析宏观经济？
	价值投资，不要预测大盘，不要去找概念股，不要去分析宏观经济。找到被市场低估的股票
	心里给理想公司一个市值（市值基础上5-6折）

2.投资工具
	REITS

3.自我局限

4.投资组合

	a.收益与回撤

		投资组合的最大回撤，100块涨到150，又跌到了120 （150 -120）/150 =20%
		(50% - 60%)大多数人心理防线崩塌

		管理最大回撤的基础上，获得长期回报

	    市场上的三种操作（资产配置，市场择时，产品选择），资产配置在其中就是起决定性作用，我们主要工作应该集中在资产配置上

		（组合中多少股票，多少债券，多少相关性较低的资产）

		除多元化分散外，降低成本、被动为主、保持恒心、不懂不做

	

	b.大类资产

		股票：长期受益最高的资产，最大回撤最高的资产之一（股票的长期收益在8% ~ 10%之间，最大回撤在40% ~ 60%之间）

		债券：总体收益2% ~ 3%间，买最大回撤小的债券

		黄金：

		大宗商品：

		房地产：收益率8% ~ 10%之间；房地产信托投资基金（REITs）;投资门槛低，购买商品房，写字楼，盈利的90%要给投资者分红，税收优惠，流动性强

		070031
		000179
		206011
		06139
		01275
		00823
		00405
		

	c.投资组合

	  永久组合（25%股票，25%债券，25%现金，25%黄金）

	

	  全天候组合，基于通货膨胀和经济增长

	  （美国大盘股18%，

	  美国小盘股3%，

	  其他发达地区股票6%，

	  新兴市场国家股票3%，

	  十年美国债券15%，

	  三十年美国债券40%，

	  大宗商品7.5%，

	  黄金：7.5%）

	  

	  斯文森组合，高回报需要偏向股票

	  （美国大盘股20%，

	  其他发达国家股票20%，

	  新兴市场国家股票10%，

	  三十年期美国债券15%，

	  通货膨胀保护债券15%，

	  房地产信托基金20%）

	  

		1973-2019年：

					年化回报	最大回撤	夏普比率

		永久组合	8.15%		12.42%		0.5

		全天候		9.5%		14.59%		0.51

		斯文森		10.16%		41.6%		0.46

		“60/40”		9.76%		29.69%		0.52

		标普500		10.52%		50.21%		0.43

		

	d.因子投资

		因子投资，股价的决定因素（需要付出更多的经历学习）

	  - 规模因子：认为小盘股比大盘股的回报高一些 (彼得林奇,peg)

	  - 价值因子：认为价格便宜的股票长期要比价格贵的股票收益高一些(巴菲特)

	  - 低波动因子：认为总体波动小的股票，长期波动大的股票回报大一些

	  - 红利因子：认为高分红的股票长期会表现更好(格雷厄姆，巴菲特)

	  - 质量因子：认为质地比较好的公司股票长期回报率更好

	  - 动量因子：认为过去一段时间股价表现比较好的股票，接下来表现会更好(追涨杀跌)

		

	e.如何判断ETF和稳定价值股是否高估或低估

	  -	pb判断是否稳定价值
	  - 参考历史市盈率

	f.防御型投资选股策略

	  - 相当的规模
	  - 足够强劲的财务
	  - 至少过去20年连续付息
	  - 过去10年没有负利润
	  - 10年内每股收益增长三分之一以上
	  - 股价不高于净资产的1.5倍
	  - 过去市盈率不超过15倍


	  